SECRET_KEY="django-insecure-3dtt#6q=70%%r*iul(=#2#=khvp!c-19o%a+&f)i(rmd+h!3aw"
DEBUG=True
DATABASE_NAME="postgres"
DATABASE_USER="paybae_admin"
DATABASE_PASSWORD="hzY57b@19759565817"
DATABASE_HOST="paybay-dev.postgres.database.azure.com"
DATABASE_PORT="5432"